{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        ".eslintrc.base.json",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        // Add prettier config last to disable rules from previous configs.
        "eslint-config-prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
